<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abd Elfatah</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="kafaka.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Abd Elfatah</a>
        <nav class="navigation">
            <a href="#services">services</a>
            <a href="#our customars">our customars</a>
            <a href="#contact">contact</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>Hello,I am abd Elfatah<br><span>contracting officer</span></h2>
            <a href="#" class="main-btn">view my services</a>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </section>


    <section class="cards" id="services">
        <h2 class="title">services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-file-contract"></i>
                </div>
                <div class="info">
                    <h3>medical contracts</h3>
                    <p>lakfjalfkj ;fja;lkfjal djdskljds ;dlf;sdlkf ;lsdfk;lsd ;dklf;slfksd ;sklf;dls ;lsdfk;sdl oshforui</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-house-medical"></i>
                </div>
                <div class="info">
                    <h3>medical marketing</h3>
                    <p>lakfjalfkj ;fja;lkfjal djdskljds ;dlf;sdlkf ;lsdfk;lsd ;dklf;slfksd ;sklf;dls ;lsdfk;sdl oshforui</p>
                </div>
            </div>
            <div></div>
        </div>
    </section>

    <section class="our-customars" id="our customars">
        <h2 class="title">our customars</h2>
        <div class="contact">
            <div class="card2">
                <div class="customars-image">
                    <img src="imags/WhatsApp Image 2023-04-28 at 16.35.06.jpg">
                 </div>
                 <div class="customars-info">
                    <strong class="customars-name">
                        <span>WHITE LAB</span>
                        <a href="https://www.whitelabs.me" clss="wep">go to wep sait</a>
                    </strong>
                 </div>
            </div>
        </div>
    </section>

    <section class="cards" id="contact">
        <h2 class="title">Let's work togther</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>phone</h3>
                    <p>0000000000</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>email</h3>
                    <a href="#">my email</a>
                </div>
            </div>
            <div></div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-title">contracting officer</p>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </footer>
    
    
</body>
</html>